# kafka-stream-demo

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/infinitelambda/stream/: StreamApplication.java
src/main/java/com/infinitelambda/stream/config/: KafkaConfig.java
src/main/java/com/infinitelambda/stream/model/: Active.java  AvroHttpRequest.java  ClientIdentifier.java
src/main/java/com/infinitelambda/stream/processor/: WordCountProcessor.java  WordFilterProcessor.java
src/main/java/com/infinitelambda/stream/rest/: AvroController.java  CountController.java
src/main/resources/: application.yml  avroHttpRequest-schema.avsc
src/test/java/com/infinitelambda/stream/: StreamApplicationTests.java
